{
  "name": "@songjp/fe-lib",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "babel src -d lib",
    "build:watch": "npm run build -- --watch",
    "publish":"npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "env":"npm config set registry https://registry.npmjs.org/",
    "env:ctrip": "npm config set registry http://registry.npm.release.ctripcorp.com"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yes1am/fe-lib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yes1am/fe-lib/issues"
  },
  "homepage": "https://github.com/yes1am/fe-lib#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "eslintIgnore": [
    "lib/"
  ]
}
